{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "layer-shell-cover-screen": false,
  "cssPriority": "user",
  "control-center-margin-top": 31,
  "control-center-margin-bottom": 31,
  "control-center-margin-right": 18,
  "control-center-margin-left": 18,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-body-image-height": 120,
  "notification-body-image-width": 220,
  "timeout": 7,
  "timeout-low": 4,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-width": 472,
  "control-center-height": 980,
  "notification-window-width": 420,
  "keyboard-shortcuts": true,
  "notification-grouping": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "No notifications",
  "script-fail-notify": true,
  "scripts": {
    "kona-action-sound": {
      "exec": "\"$HOME/.local/bin/kona-menu-sound\"",
      "run-on": "action"
    }
  },
  "widgets": [
    "title#identity",
    "buttons-grid#hero",
    "label#speech",
    "label#clock",
    "label#date",
    "buttons-grid#quick",
    "title",
    "notifications",
    "title#actions",
    "buttons-grid#actions",
    "label#footer"
  ],
  "widget-config": {
    "title#identity": {
      "text": "Notifications",
      "clear-all-button": false
    },
    "buttons-grid#hero": {
      "buttons-per-row": 2,
      "actions": [
        {
          "label": " ",
          "type": "normal",
          "command": "\\\"$HOME/.local/bin/kona-menu-sound\\\"; swaync-client -cp; exec systemsettings"
        },
        {
          "label": " ",
          "type": "normal",
          "command": "\\\"$HOME/.local/bin/kona-menu-sound\\\"; exec swaync-client -cp"
        }
      ]
    },
    "label#speech": {
      "text": "Still procrastinating?",
      "max-lines": 1
    },
    "label#clock": {
      "text": "00:00",
      "max-lines": 1
    },
    "label#date": {
      "text": "Mon, Jan 1",
      "max-lines": 1
    },
    "buttons-grid#quick": {
      "buttons-per-row": 4,
      "actions": [
        {
          "label": "Do Not Disturb",
          "type": "toggle",
          "command": "case \\\"${SWAYNC_TOGGLE_STATE:-}\\\" in true) swaync-client -dn ;; false) swaync-client -df ;; *) exit 2 ;; esac; \\\"$HOME/.local/bin/kona-menu-sound\\\"",
          "update-command": "swaync-client -D"
        },
        {
          "label": "Focus Mode",
          "type": "toggle",
          "command": "case \\\"${SWAYNC_TOGGLE_STATE:-}\\\" in true) \\\"$HOME/.local/bin/kona-profile\\\" set focus ;; false) \\\"$HOME/.local/bin/kona-profile\\\" set daily ;; *) exit 2 ;; esac; \\\"$HOME/.local/bin/kona-menu-sound\\\"",
          "update-command": "\\\"$HOME/.local/bin/kona-profile\\\" status | jq -r '.profile == \\\"focus\\\"'"
        },
        {
          "label": "Screen Record",
          "type": "toggle",
          "command": "case \\\"${SWAYNC_TOGGLE_STATE:-}\\\" in true|false) ;; *) exit 2 ;; esac; active=$(\\\"$HOME/.local/bin/kona-record-status\\\") || exit; active=$(printf \\\"%s\\\" \\\"$active\\\" | jq -r '.class == \\\"recording\\\"') || exit; if [ \\\"$active\\\" != \\\"$SWAYNC_TOGGLE_STATE\\\" ]; then \\\"$HOME/.local/bin/kona-menu-sound\\\"; exec \\\"$HOME/.local/bin/kona-record\\\" output; fi",
          "update-command": "\\\"$HOME/.local/bin/kona-record-status\\\" | jq -r '.class == \\\"recording\\\"'"
        },
        {
          "label": "Screenshot",
          "type": "normal",
          "command": "\\\"$HOME/.local/bin/kona-menu-sound\\\"; swaync-client -cp; exec \\\"$HOME/.local/bin/kona-screenshot\\\" region-edit"
        }
      ]
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear all"
    },
    "notifications": {
      "vexpand": true
    },
    "title#actions": {
      "text": "Quick Actions",
      "clear-all-button": false
    },
    "buttons-grid#actions": {
      "buttons-per-row": 4,
      "actions": [
        {
          "label": "Open Settings",
          "type": "normal",
          "command": "\\\"$HOME/.local/bin/kona-menu-sound\\\"; swaync-client -cp; exec systemsettings"
        },
        {
          "label": "Power Menu",
          "type": "normal",
          "command": "\\\"$HOME/.local/bin/kona-menu-sound\\\"; swaync-client -cp; exec \\\"$HOME/.local/bin/kona-session-menu\\\""
        },
        {
          "label": "Lock Screen",
          "type": "normal",
          "command": "\\\"$HOME/.local/bin/kona-menu-sound\\\"; swaync-client -cp; exec hyprlock"
        },
        {
          "label": "Log Out",
          "type": "normal",
          "command": "\\\"$HOME/.local/bin/kona-menu-sound\\\"; swaync-client -cp; exec \\\"$HOME/.local/bin/kona-session-menu\\\""
        }
      ]
    },
    "label#footer": {
      "text": " ",
      "max-lines": 1
    }
  }
}
